# criptojackpot-serviceV2

./: CryptoJackpotDistributed.sln  deploy-terraform.ps1  deploy-terraform.sh  docker-compose.infra.yaml
Domain/: CryptoJackpot.Domain.Core.csproj
Domain/Constants/: ColumnTypes.cs
Domain/Extensions/: ResultExtensions.cs
Domain/IntegrationEvents/Identity/: UserLoggedInEvent.cs
Domain/Responses/: ApplicationError.cs
Domain/Responses/Errors/: BadRequestError.cs  NotFoundError.cs  UnauthorizedError.cs
Infra.IoC/: CryptoJackpot.Infra.IoC.csproj  DependencyContainer.cs
Microservices/Identity/Api/: appsettings.json
Microservices/Identity/Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Microservices/Identity/Api/Extensions/: ResultResponseExtensions.cs
Microservices/Identity/Api/Properties/: launchSettings.json
Microservices/Identity/Application/: CryptoJackpot.Identity.Application.csproj  DependencyInjection.cs
Microservices/Identity/Application/Commands/: ConfirmEmailCommand.cs  CreateUserCommand.cs  UserCommands.cs
Microservices/Identity/Application/DTOs/: CreateUserRequest.cs  RoleDto.cs  UserDto.cs  UserRequests.cs
Microservices/Identity/Application/Events/: UserLoggedInEvent.cs
Microservices/Identity/Application/Extensions/: UserMappingExtensions.cs
Microservices/Identity/Application/Interfaces/: IUserService.cs
Microservices/Identity/Application/Queries/: GetAllRolesQuery.cs  UserQueries.cs
Microservices/Identity/Data/: CryptoJackpot.Identity.Data.csproj  UnitOfWork.cs
Microservices/Identity/Data/Context/: IdentityDbContext.cs
Microservices/Identity/Data/Context/Configurations/: CountryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserReferralConfiguration.cs
Microservices/Identity/Data/Migrations/: 20251230172724_InitialCreate.Designer.cs  20251230172724_InitialCreate.cs
Microservices/Identity/Data/Repositories/: CountryRepository.cs  RoleRepository.cs  UserRepository.cs
Microservices/Lottery/Api/: appsettings.json
Microservices/Lottery/Application/: DependencyInjection.cs
Microservices/Lottery/Data/: CryptoJackpot.Lottery.Data.csproj
Microservices/Lottery/Data/Context/: LotteryDbContext.cs
Microservices/Lottery/Data/Migrations/: 20251230172740_InitialCreate.Designer.cs  20251230172740_InitialCreate.cs
Microservices/Notification/Api/: CryptoJackpot.Notification.Api.csproj  Program.cs  appsettings.json
Microservices/Notification/Api/Consumers/: PasswordResetRequestedConsumer.cs  ReferralCreatedConsumer.cs  UserRegisteredConsumer.cs
Microservices/Notification/Api/Controllers/: NotificationController.cs
Microservices/Notification/Api/Extensions/: ResultResponseExtensions.cs
Microservices/Notification/Api/Properties/: launchSettings.json
Microservices/Notification/Api/Providers/: FileEmailTemplateProvider.cs  SmtpEmailProvider.cs
Microservices/Notification/Api/Templates/: ConfirmEmailTemplate.html  PasswordResetTemplate.html  ReferralNotificationTemplate.html
Microservices/Notification/Application/: CryptoJackpot.Notification.Application.csproj  DependencyInjection.cs
Microservices/Notification/Application/Commands/: SendEmailConfirmationCommand.cs  SendPasswordResetCommand.cs  SendReferralNotificationCommand.cs
Microservices/Notification/Application/Configuration/: NotificationConfiguration.cs
Microservices/Notification/Application/Constants/: NotificationConstants.cs
Microservices/Notification/Application/Consumers/: PasswordResetRequestedConsumer.cs  ReferralCreatedConsumer.cs  UserRegisteredConsumer.cs
Microservices/Notification/Application/DTOs/: ResultResponse.cs  SendEmailConfirmationRequest.cs  SendPasswordResetRequest.cs  SendReferralNotificationRequest.cs
Microservices/Notification/Application/Events/: PasswordResetRequestedEvent.cs  ReferralCreatedEvent.cs  UserRegisteredEvent.cs
Microservices/Notification/Application/Handlers/: SendEmailConfirmationHandler.cs  SendPasswordResetHandler.cs  SendReferralNotificationHandler.cs
Microservices/Notification/Application/Interfaces/: IEmailProvider.cs  IEmailTemplateProvider.cs  INotificationService.cs
Microservices/Notification/Application/Providers/: FileEmailTemplateProvider.cs  SmtpEmailProvider.cs
Microservices/Notification/Application/Services/: NotificationService.cs
Microservices/Notification/Data/: CryptoJackpot.Notification.Data.csproj
Microservices/Order/Api/: appsettings.json
Microservices/Order/Application/: DependencyInjection.cs
Microservices/Order/Data/: CryptoJackpot.Order.Data.csproj
Microservices/Wallet/Api/: appsettings.json
Microservices/Wallet/Application/: DependencyInjection.cs
Microservices/Wallet/Data/: CryptoJackpot.Wallet.Data.csproj
Microservices/Winner/Api/: appsettings.json
Microservices/Winner/Application/: DependencyInjection.cs
Microservices/Winner/Data/: CryptoJackpot.Winner.Data.csproj
k8s/kafka/: redpanda.yaml
(+56 files in other folders)
